{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Mi primera APIREST",
  "main": "index.js",
  "scripts": {
   "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amgarciav/comunicado-nube.git"
  },
  "author": "Ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amgarciav/comunicado-nube/issues"
  },
  "homepage": "https://github.com/amgarciav/comunicado-nube#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.14.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
